int Pirsensor = 0;    
int trigger = 12;
int led = 8;      
int echo = 11;   
int duration = 0;
int cn = 0; 
int inch = 0;

void setup()
{
  pinMode(13,OUTPUT); 
  pinMode(2,INPUT);
  pinMode(trigger,OUTPUT);
  pinMode(echo,INPUT);
  pinMode(led,OUTPUT);
}
void loop()
{
  Pirsensor=digitalRead(2);
  digitalWrite(trigger,LOW);
  digitalWrite(trigger,HIGH);
  digitalWrite(trigger,LOW);
  
  duration = pulseIn(echo,HIGH);
  cn = duration * 0.030/2;
  inch = duration * 0.0133/2;
  
  if(Pirsensor == HIGH)
  {
    digitalWrite(13,HIGH);
  }
    else
    {
      digitalWrite(13,LOW);
    }
     delay(10);
  if(inch < 50)
  {
    digitalWrite(led,HIGH);
  }
  else
  {
    digitalWrite(led,LOW);
  }
  if(inch<30){
     Serial.print("INCH:");
     Serial.println(inch);
     Serial.print("CN:");
     Serial.println(cn);
  }
     delay(500);
}
      
      
    
  

  

